# Diario-Lab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/merlita/diariolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merlita/diariolab/: AdaptadorDatos.java  AdaptadorEstudios.java  AdaptadorFilas.java  AdaptadorGrafico.java  AdaptadorTiposDato.java  AdaptadorTiposGrafico.java  AltaActivity.java  AnalisisActivity.java  EditActivity.java  ElegirActivity.java  EstudioActivity.java  EstudiosSQLiteHelper.java  FileHelper.java  FragmentoFecha.java  Utils.java  (+4 more)
app/src/main/res/drawable/: circle_shape.xml  columna_drawable.xml  fondo_fila_analisis.xml
app/src/main/res/layout/: activity_alta.xml  activity_analisis.xml  activity_edit.xml  activity_elegir.xml  activity_main.xml  activity_ocurrencia.xml  activity_ver.xml  colores.xml  columna_analisis_grafico.xml  columna_dato.xml  columna_grafico.xml  dialogo_ordenar.xml  dialogo_personalizado.xml  fila_analisis.xml  fila_cualitativo.xml  fila_dato.xml  fila_dato_ver.xml  fila_estudio.xml  fila_estudios_elegir.xml  fila_medidas_grafico.xml  fila_ocurrencia.xml  fila_tipo_dato.xml  fila_tipos_grafico.xml  gridview_row.xml  item_alta.xml  item_analisis_cell.xml  item_analisis_header.xml  item_circle.xml  text_row_item.xml
app/src/main/res/menu/: menu_fecha_hora.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
